<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nusantara Catering</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="">
</head>

<body>
  <header>
    <div class="logo">
      Nusantara<i>Catering</i>
    </div>
    <nav>
      <ul>
        <li><a href="#main">Home</a> </li>
        <li><a href="#about">About</a> </li>
      </ul>
    </nav>
  </header>

  <div id="main">
    <div class="konten">
      <h1>Nikmatnya Cita Rasa Nusantara</h1>
      <h2>Tanpa repot dan cukup menunggu</h2>
    </div>
  </div>

  <div class="paketan">
    <p class="section-title">Dengan Pelayanan Terbaik</p>
    <div class="container">
      <div class="jenis-paketan">
        <img src="chef.jpg" alt="">
        <p>Tenaga Ahli</p>
      </div>
      <div class="jenis-paketan">
        <img src="aneka menu.jpg">
        <p>Aneka Menu</p>
      </div>
      <div class="jenis-paketan">
        <img src="mobil.jpg">
        <p>Pengiriman aman</p>
      </div>
      <div class="jenis-paketan">
        <img src="bersih.jpg">
        <p>Kebersihan Terjaga</p>
      </div>
    </div>
  </div>

<div id="about">
<h3>Aboout me</h3>
 <table border="2" >
  <tr>
    <td width="30%"><divc class="gambar"><img src="boss.png" alt=""></div></td>
    <td width="70%">
      <div class="deskripsi">
        <h2>AHMAD DHIYA ULHAQI</h2><br>
        <P class="title">Mahasiswa Informatika</P>
        <p>Seorang mahasiswa berjiwa muda yang selalu belajar untuk apa dirinya belajar, berharap suatu saat akan menjadi orang paling sukses dunia akhirat.
          Berencana untuk membangun bisnis agar dapat mengurangi angka pengangguran dan meningkatkan perekonomian masyarakat
        </p>
        <p><br> 2109106056</p>
        <p><br> dhiya334@gmail.com</p>
        <p><br> +628123456789</p>
     </div>
    </td>
  </tr>
 </table>
 

</div>

  <footer>
    <div class="footer-logo">Nusantara<i>Catering</i></div>
    <div class="footer-list">
      <ul>
        <li><a href="#main">Home</a></li>
        <li><a href="#about">About</a></li>
      </ul>
  </footer>
</body>

</html>